spring.application.name=exercicio-back-end


# ========== CONFIGURAÇÃO DO BANCO H2 ==========
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Criação automática de tabelas (pode ser update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostra SQL no log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
